PORT=8080
MONGODB_CNN=mongodb+srv://admin_luis:9JV0CEzUHVnjDKIu@cursonode.c1cy6rg.mongodb.net/cursoNODE
SECRET_PRIVATE_KEY=W0rld0FW4rCr@f7@

GOOGLE_CLIENT_ID=717630318522-hkr6f7l56tb37n0dt92hemd7ostsiqmr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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